<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox wrap 1 — wrapping our content to new rows</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        header {
            background: #66bb6a;
            height: 15vh;
        }

        main {
            display: flex;
            height: 100%;
        }

        nav {
            background: #e6ee9c;
        }

        article  {
            flex: 1;
            background: #ffd54f;
        }
        .style_article1{
            flex: 1;
            background-color: red;
        }
        aside {
            flex: 1;
            background: #FFE082;
        }

        footer {
            background: #4caf50;
            height: 20vh;
        }

        header,
        footer,
        article,
        nav,
        aside {
            padding: 1em;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <nav>Navigation</nav>
    <main>
        <article>Article 1</article>
        <article class="style_article1">Article 2</article>
        <aside>Aside</aside>
    </main>
    <footer>Footer</footer>
</body>

</html>